# worker-legacy

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker.yml
src/main/java/net/lindseybot/legacy/: Application.java
src/main/java/net/lindseybot/legacy/commands/: AnimeCommand.java  CalcCommand.java  ColorCommand.java  CookiesConverter.java  DanbooruCommand.java  DefineCommand.java  E621Command.java  FlipCommand.java  GelbooruCommand.java  HackBanCommand.java  LeaderboardCommand.java  ProfileCommand.java  PruneCommand.java  RollCommand.java  Rule34Command.java  ScrambleCommand.java  SoftBanCommand.java  VoiceCommand.java
src/main/java/net/lindseybot/legacy/listeners/: CommandListener.java
src/main/java/net/lindseybot/legacy/models/: IRedisConfig.java  SlashConverter.java
src/main/java/net/lindseybot/legacy/repositories/sql/: MemberRepository.java  ServerRepository.java  UserRepository.java
src/main/java/net/lindseybot/legacy/services/: LegacyService.java  ProfileServiceImpl.java
src/main/java/net/lindseybot/legacy/spring/: MariaConfig.java  RedisConfig.java  WorkerConfig.java
src/main/java/net/lindseybot/legacy/spring/properties/: LegacyProperties.java
src/main/resources/: application.yml
