plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'net.lindseybot'
version = '0.0.1'
sourceCompatibility = targetCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name 'notfab'
        url 'https://maven.notfab.net/Hosted'
    }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        name 'lindsey'
        url 'https://maven.lindseybot.net/repository/maven-lindsey/'
    }
}

bootJar {
    archiveFileName = "${project.name}.${archiveExtension.get()}"
}

dependencies {
    // Shared Dependencies
    implementation('net.lindseybot:shared:0.3.3')
    implementation('net.dv8tion:JDA:4.3.0_339') {
        exclude module: 'opus-java'
    }
    implementation('net.sf.trove4j:trove4j:3.0.3')
    implementation('net.jodah:expiringmap:0.5.10')
    implementation('org.json:json:20190722')
    implementation('com.squareup.okhttp3:okhttp:4.9.3')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.13.0')

    // Spring
    implementation('redis.clients:jedis:3.6.0')
    implementation('org.mariadb.jdbc:mariadb-java-client')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')

    // Development
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}

