plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'net.lindseybot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name 'notfab'
        url 'https://maven.notfab.net/Hosted'
    }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        url 'https://maven.pkg.github.com/LindseyBot/shared'
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        }
    }
}

bootJar {
    archiveFileName = "${project.name}.${archiveExtension.get()}"
}

dependencies {
    implementation('net.notfab.lindsey:shared:0.2.8')
    implementation("net.sf.trove4j:trove4j:3.0.3")
    implementation('net.dv8tion:JDA:4.3.0_339') {
        exclude module: 'opus-java'
    }
    implementation('com.fasterxml.jackson.core:jackson-databind:2.12.2')

    // Spring
    //implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')

    // Development
    compileOnly 'org.projectlombok:lombok'

    // Database
    //implementation('org.mariadb.jdbc:mariadb-java-client')
    implementation('redis.clients:jedis:3.6.0')

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

